## Libstdc++ from GCC-13.2.0
- command
```
cd $LFS/sources
cd gcc
rm -rf build
mkdir -v build
cd       build

../libstdc++-v3/configure           \
    --host=$LFS_TGT                 \
    --build=$(../config.guess)      \
    --prefix=/usr                   \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/13.2.0

make
make DESTDIR=$LFS install
rm -v $LFS/usr/lib/lib{stdc++,stdc++fs,supc++}.la
```
- terminal
```
lfs@debian:~$ cd $LFS/sources
lfs@debian:/mnt/lfs/sources$ cd gcc-13.2.0
lfs@debian:/mnt/lfs/sources/gcc-13.2.0$ rm -rf build
lfs@debian:/mnt/lfs/sources/gcc-13.2.0$ mkdir -v build
mkdir: created directory 'build'
lfs@debian:/mnt/lfs/sources/gcc-13.2.0$ cd build
lfs@debian:/mnt/lfs/sources/gcc-13.2.0$ ../libstdc++-v3/configure           \
    --host=$LFS_TGT                 \
    --build=$(../config.guess)      \
    --prefix=/usr                   \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/13.2.0
lfs@debian:/mnt/lfs/sources/gcc-13.2.0$ make
lfs@debian:/mnt/lfs/sources/gcc-13.2.0$ make DESTDIR=$LFS install
...........................
lfs@debian:/mnt/lfs/sources/gcc-13.2.0/build$ rm -v $LFS/usr/lib/lib{stdc++,stdc++fs,supc++}.la
removed '/mnt/lfs/usr/lib/libstdc++.la'
removed '/mnt/lfs/usr/lib/libstdc++fs.la'
removed '/mnt/lfs/usr/lib/libsupc++.la'
```