## Creating a New Partition
- add disk to VM : 35 Gb of memory (for LFS system)

### General command
```
df -h (is a command used to display information about available space on file systems.)
lsblk (is a command used to display information about block devices, such as hard drives, SSDs, and other storage devices)
```

### Add path for fdisk command
```
PATH=$PATH:/sbin:/usr/sbin
```

### Partitionion new disk
```
root@debian:/home/crow# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   20G  0 disk
├─sda1   8:1    0   19G  0 part /
├─sda2   8:2    0    1K  0 part
└─sda5   8:5    0  975M  0 part [SWAP]
sdb      8:16   0   35G  0 disk
sr0     11:0    1 1024M  0 rom

root@debian:/home/crow# fdisk /dev/sdb

Welcome to fdisk (util-linux 2.38.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS (MBR) disklabel with disk identifier 0x3a03912a.
Command (m for help): g
Created a new GPT disklabel (GUID: 894F58AA-D6D7-5748-9DCC-F801DC2142C0).
```
```
Command (m for help): n
Partition number (1-128, default 1):
First sector (2048-73400286, default 2048):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-73400286, default 73398271): +1M

Created a new partition 1 of type 'Linux filesystem' and of size 1 MiB.

Command (m for help): t
Selected partition 1
Partition type or alias (type L to list all): 4
Changed type of partition 'Linux filesystem' to 'BIOS boot'.

Command (m for help): n
Partition number (2-128, default 2):
First sector (4096-73400286, default 4096):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (4096-73400286, default 73398271): +30G

Created a new partition 2 of type 'Linux filesystem' and of size 30 GiB.

Command (m for help): n
Partition number (3-128, default 3):
First sector (62918656-73400286, default 62918656):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (62918656-73400286, default 73398271):

Created a new partition 3 of type 'Linux filesystem' and of size 5 GiB.

Command (m for help): t
Partition number (1-3, default 3):
Partition type or alias (type L to list all): swap

Changed type of partition 'Linux filesystem' to 'Linux swap'.

Command (m for help): p
Disk /dev/sdb: 35 GiB, 37580963840 bytes, 73400320 sectors
Disk model: VBOX HARDDISK
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 894F58AA-D6D7-5748-9DCC-F801DC2142C0

Device        Start      End  Sectors Size Type
/dev/sdb1      2048     4095     2048   1M BIOS boot
/dev/sdb2      4096 62918655 62914560  30G Linux filesystem
/dev/sdb3  62918656 73398271 10479616   5G Linux swap

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.
```
```
root@debian:/home/crow# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   20G  0 disk
├─sda1   8:1    0   19G  0 part /
├─sda2   8:2    0    1K  0 part
└─sda5   8:5    0  975M  0 part [SWAP]
sdb      8:16   0   35G  0 disk
├─sdb1   8:17   0    1M  0 part
├─sdb2   8:18   0   30G  0 part
└─sdb3   8:19   0    5G  0 part
sr0     11:0    1 1024M  0 rom

root@debian:/home/crow# mkfs -t ext4 /dev/sdb2
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 7864320 4k blocks and 1966080 inodes
Filesystem UUID: a1bce292-14a5-4033-aeff-6e8aa139f7ae
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

root@debian:/home/crow# mkswap /dev/sdb3
Setting up swapspace version 1, size = 5 GiB (5365559296 bytes)
no label, UUID=a32ae02f-4245-43e2-afb2-36cfabfb9d9b
```
