## Creating a Limited Directory Layout in the LFS Filesystem
- command : create the required directory
```
mkdir -pv $LFS/{etc,var} $LFS/usr/{bin,lib,sbin}

for i in bin lib sbin; do
  ln -sv usr/$i $LFS/$i
done

case $(uname -m) in
  x86_64) mkdir -pv $LFS/lib64 ;;
esac
```
- terminal
```
root@debian:/home/crow# mkdir -pv $LFS/{etc,var} $LFS/usr/{bin,lib,sbin}
mkdir: created directory '/mnt/lfs/etc'
mkdir: created directory '/mnt/lfs/var'
mkdir: created directory '/mnt/lfs/usr'
mkdir: created directory '/mnt/lfs/usr/bin'
mkdir: created directory '/mnt/lfs/usr/lib'
mkdir: created directory '/mnt/lfs/usr/sbin'

root@debian:/home/crow# for i in bin lib sbin; do
  ln -sv usr/$i $LFS/$i
done
'/mnt/lfs/bin' -> 'usr/bin'
'/mnt/lfs/lib' -> 'usr/lib'
'/mnt/lfs/sbin' -> 'usr/sbin'

root@debian:/home/crow# case $(uname -m) in
  x86_64) mkdir -pv $LFS/lib64 ;;
esac
mkdir: created directory '/mnt/lfs/lib64'

root@debian:/home/crow# mkdir -pv $LFS/tools
mkdir: created directory '/mnt/lfs/tools'

root@debian:/home/crow# ls -l /mnt/lfs
total 40
lrwxrwxrwx 1 root root     7 Sep 13 15:47 bin -> usr/bin
drwxr-xr-x 2 root root  4096 Sep 13 15:46 etc
lrwxrwxrwx 1 root root     7 Sep 13 15:47 lib -> usr/lib
drwxr-xr-x 2 root root  4096 Sep 13 15:50 lib64
drwx------ 2 root root 16384 Sep 13 03:16 lost+found
lrwxrwxrwx 1 root root     8 Sep 13 15:47 sbin -> usr/sbin
drwxrwxrwt 2 root root  4096 Sep 13 15:03 sources
drwxr-xr-x 2 root root  4096 Sep 13 16:01 tools
drwxr-xr-x 5 root root  4096 Sep 13 15:46 usr
drwxr-xr-x 2 root root  4096 Sep 13 15:46 var
```