## Mounting the New Partition
- mount /dev/sdb2
```
root@debian:/home/crow# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   20G  0 disk
├─sda1   8:1    0   19G  0 part /
├─sda2   8:2    0    1K  0 part
└─sda5   8:5    0  975M  0 part [SWAP]
sdb      8:16   0   35G  0 disk
├─sdb1   8:17   0    1M  0 part
├─sdb2   8:18   0   30G  0 part
└─sdb3   8:19   0    5G  0 part
sr0     11:0    1 1024M  0 rom
root@debian:/home/crow# mkdir /mnt/lfs
root@debian:/home/crow# mount /dev/sdb2 /mnt/lfs
root@debian:/home/crow# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   20G  0 disk
├─sda1   8:1    0   19G  0 part /
├─sda2   8:2    0    1K  0 part
└─sda5   8:5    0  975M  0 part [SWAP]
sdb      8:16   0   35G  0 disk
├─sdb1   8:17   0    1M  0 part
├─sdb2   8:18   0   30G  0 part /mnt/lfs
└─sdb3   8:19   0    5G  0 part
sr0     11:0    1 1024M  0 rom
```
- add to /etc/fstab
```
/dev/sdb2       /mnt/lfs        ext4       defaults             1       1
```
- if errors occur during restart
root@debian:/# blkid /dev/sdb2
/dev/sdb2: UUID="a1bce292-14a5-4033-aeff-6e8aa139f7ae" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="b14f4ce9-d5a2-6a46-9626-322e2e1f3948"
change /dev/sdb2 -> UUID
UUID=XXXX       /mnt/lfs        ext4       defaults             1       1
```
- check error mount
```
root@debian:/home/crow# mount -a
```